APP_ENV=development
FLASK_APP=app/main.py
FLASK_DEBUG=1
RUN=flask run --host=0.0.0.0 --port=80

API_PORT=80
JUPYTER_PORT=8888
DB_PORT=5432

APIDOC_PORT=5000
APIDOC_OUTPUT=apidoc

DB_TYPE=postgresql
DB_SERVER=database
DB_USER=
DB_PASSWORD=
DB_NAME=
VOLUME_DB=/data/postgres